/\.\.\.\/\.\.\.\/\.\.\./ { rotation1: /\.\.\.\/\.\.\.\/\.\.\./,
  rotation2: /\.\.\.\/\.\.\.\/\.\.\./,
  rotation3: /\.\.\.\/\.\.\.\/\.\.\./,
  flip1: /\.\.\.\/\.\.\.\/\.\.\./,
  flip2: /\.\.\.\/\.\.\.\/\.\.\./ }
/#\.\.\/\.\.\.\/\.\.\./ { rotation1: /\.\.#\/\.\.\.\/\.\.\./,
  rotation2: /\.\.\.\/\.\.\.\/\.\.#/,
  rotation3: /\.\.\.\/\.\.\.\/#\.\./,
  flip1: /\.\.#\/\.\.\.\/\.\.\./,
  flip2: /\.\.\.\/\.\.\.\/#\.\./ }
/\.#\.\/\.\.\.\/\.\.\./ { rotation1: /\.\.\.\/\.\.#\/\.\.\./,
  rotation2: /\.\.\.\/\.\.\.\/\.#\./,
  rotation3: /\.\.\.\/#\.\.\/\.\.\./,
  flip1: /\.#\.\/\.\.\.\/\.\.\./,
  flip2: /\.\.\.\/\.\.\.\/\.#\./ }
/##\.\/\.\.\.\/\.\.\./ { rotation1: /\.\.#\/\.\.#\/\.\.\./,
  rotation2: /\.\.\.\/\.\.\.\/\.##/,
  rotation3: /\.\.\.\/#\.\.\/#\.\./,
  flip1: /\.##\/\.\.\.\/\.\.\./,
  flip2: /\.\.\.\/\.\.\.\/##\./ }
/#\.#\/\.\.\.\/\.\.\./ { rotation1: /\.\.#\/\.\.\.\/\.\.#/,
  rotation2: /\.\.\.\/\.\.\.\/#\.#/,
  rotation3: /#\.\.\/\.\.\.\/#\.\./,
  flip1: /#\.#\/\.\.\.\/\.\.\./,
  flip2: /\.\.\.\/\.\.\.\/#\.#/ }
/###\/\.\.\.\/\.\.\./ { rotation1: /\.\.#\/\.\.#\/\.\.#/,
  rotation2: /\.\.\.\/\.\.\.\/###/,
  rotation3: /#\.\.\/#\.\.\/#\.\./,
  flip1: /###\/\.\.\.\/\.\.\./,
  flip2: /\.\.\.\/\.\.\.\/###/ }
/\.#\.\/#\.\.\/\.\.\./ { rotation1: /\.#\.\/\.\.#\/\.\.\./,
  rotation2: /\.\.\.\/\.\.#\/\.#\./,
  rotation3: /\.\.\.\/#\.\.\/\.#\./,
  flip1: /\.#\.\/\.\.#\/\.\.\./,
  flip2: /\.\.\.\/#\.\.\/\.#\./ }
/##\.\/#\.\.\/\.\.\./ { rotation1: /\.##\/\.\.#\/\.\.\./,
  rotation2: /\.\.\.\/\.\.#\/\.##/,
  rotation3: /\.\.\.\/#\.\.\/##\./,
  flip1: /\.##\/\.\.#\/\.\.\./,
  flip2: /\.\.\.\/#\.\.\/##\./ }
/\.\.#\/#\.\.\/\.\.\./ { rotation1: /\.#\.\/\.\.\.\/\.\.#/,
  rotation2: /\.\.\.\/\.\.#\/#\.\./,
  rotation3: /#\.\.\/\.\.\.\/\.#\./,
  flip1: /#\.\.\/\.\.#\/\.\.\./,
  flip2: /\.\.\.\/#\.\.\/\.\.#/ }
/#\.#\/#\.\.\/\.\.\./ { rotation1: /\.##\/\.\.\.\/\.\.#/,
  rotation2: /\.\.\.\/\.\.#\/#\.#/,
  rotation3: /#\.\.\/\.\.\.\/##\./,
  flip1: /#\.#\/\.\.#\/\.\.\./,
  flip2: /\.\.\.\/#\.\.\/#\.#/ }
/\.##\/#\.\.\/\.\.\./ { rotation1: /\.#\.\/\.\.#\/\.\.#/,
  rotation2: /\.\.\.\/\.\.#\/##\./,
  rotation3: /#\.\.\/#\.\.\/\.#\./,
  flip1: /##\.\/\.\.#\/\.\.\./,
  flip2: /\.\.\.\/#\.\.\/\.##/ }
/###\/#\.\.\/\.\.\./ { rotation1: /\.##\/\.\.#\/\.\.#/,
  rotation2: /\.\.\.\/\.\.#\/###/,
  rotation3: /#\.\.\/#\.\.\/##\./,
  flip1: /###\/\.\.#\/\.\.\./,
  flip2: /\.\.\.\/#\.\.\/###/ }
/\.\.\.\/\.#\.\/\.\.\./ { rotation1: /\.\.\.\/\.#\.\/\.\.\./,
  rotation2: /\.\.\.\/\.#\.\/\.\.\./,
  rotation3: /\.\.\.\/\.#\.\/\.\.\./,
  flip1: /\.\.\.\/\.#\.\/\.\.\./,
  flip2: /\.\.\.\/\.#\.\/\.\.\./ }
/#\.\.\/\.#\.\/\.\.\./ { rotation1: /\.\.#\/\.#\.\/\.\.\./,
  rotation2: /\.\.\.\/\.#\.\/\.\.#/,
  rotation3: /\.\.\.\/\.#\.\/#\.\./,
  flip1: /\.\.#\/\.#\.\/\.\.\./,
  flip2: /\.\.\.\/\.#\.\/#\.\./ }
/\.#\.\/\.#\.\/\.\.\./ { rotation1: /\.\.\.\/\.##\/\.\.\./,
  rotation2: /\.\.\.\/\.#\.\/\.#\./,
  rotation3: /\.\.\.\/##\.\/\.\.\./,
  flip1: /\.#\.\/\.#\.\/\.\.\./,
  flip2: /\.\.\.\/\.#\.\/\.#\./ }
/##\.\/\.#\.\/\.\.\./ { rotation1: /\.\.#\/\.##\/\.\.\./,
  rotation2: /\.\.\.\/\.#\.\/\.##/,
  rotation3: /\.\.\.\/##\.\/#\.\./,
  flip1: /\.##\/\.#\.\/\.\.\./,
  flip2: /\.\.\.\/\.#\.\/##\./ }
/#\.#\/\.#\.\/\.\.\./ { rotation1: /\.\.#\/\.#\.\/\.\.#/,
  rotation2: /\.\.\.\/\.#\.\/#\.#/,
  rotation3: /#\.\.\/\.#\.\/#\.\./,
  flip1: /#\.#\/\.#\.\/\.\.\./,
  flip2: /\.\.\.\/\.#\.\/#\.#/ }
/###\/\.#\.\/\.\.\./ { rotation1: /\.\.#\/\.##\/\.\.#/,
  rotation2: /\.\.\.\/\.#\.\/###/,
  rotation3: /#\.\.\/##\.\/#\.\./,
  flip1: /###\/\.#\.\/\.\.\./,
  flip2: /\.\.\.\/\.#\.\/###/ }
/\.#\.\/##\.\/\.\.\./ { rotation1: /\.#\.\/\.##\/\.\.\./,
  rotation2: /\.\.\.\/\.##\/\.#\./,
  rotation3: /\.\.\.\/##\.\/\.#\./,
  flip1: /\.#\.\/\.##\/\.\.\./,
  flip2: /\.\.\.\/##\.\/\.#\./ }
/##\.\/##\.\/\.\.\./ { rotation1: /\.##\/\.##\/\.\.\./,
  rotation2: /\.\.\.\/\.##\/\.##/,
  rotation3: /\.\.\.\/##\.\/##\./,
  flip1: /\.##\/\.##\/\.\.\./,
  flip2: /\.\.\.\/##\.\/##\./ }
/\.\.#\/##\.\/\.\.\./ { rotation1: /\.#\.\/\.#\.\/\.\.#/,
  rotation2: /\.\.\.\/\.##\/#\.\./,
  rotation3: /#\.\.\/\.#\.\/\.#\./,
  flip1: /#\.\.\/\.##\/\.\.\./,
  flip2: /\.\.\.\/##\.\/\.\.#/ }
/#\.#\/##\.\/\.\.\./ { rotation1: /\.##\/\.#\.\/\.\.#/,
  rotation2: /\.\.\.\/\.##\/#\.#/,
  rotation3: /#\.\.\/\.#\.\/##\./,
  flip1: /#\.#\/\.##\/\.\.\./,
  flip2: /\.\.\.\/##\.\/#\.#/ }
/\.##\/##\.\/\.\.\./ { rotation1: /\.#\.\/\.##\/\.\.#/,
  rotation2: /\.\.\.\/\.##\/##\./,
  rotation3: /#\.\.\/##\.\/\.#\./,
  flip1: /##\.\/\.##\/\.\.\./,
  flip2: /\.\.\.\/##\.\/\.##/ }
/###\/##\.\/\.\.\./ { rotation1: /\.##\/\.##\/\.\.#/,
  rotation2: /\.\.\.\/\.##\/###/,
  rotation3: /#\.\.\/##\.\/##\./,
  flip1: /###\/\.##\/\.\.\./,
  flip2: /\.\.\.\/##\.\/###/ }
/\.\.\.\/#\.#\/\.\.\./ { rotation1: /\.#\.\/\.\.\.\/\.#\./,
  rotation2: /\.\.\.\/#\.#\/\.\.\./,
  rotation3: /\.#\.\/\.\.\.\/\.#\./,
  flip1: /\.\.\.\/#\.#\/\.\.\./,
  flip2: /\.\.\.\/#\.#\/\.\.\./ }
/#\.\.\/#\.#\/\.\.\./ { rotation1: /\.##\/\.\.\.\/\.#\./,
  rotation2: /\.\.\.\/#\.#\/\.\.#/,
  rotation3: /\.#\.\/\.\.\.\/##\./,
  flip1: /\.\.#\/#\.#\/\.\.\./,
  flip2: /\.\.\.\/#\.#\/#\.\./ }
/\.#\.\/#\.#\/\.\.\./ { rotation1: /\.#\.\/\.\.#\/\.#\./,
  rotation2: /\.\.\.\/#\.#\/\.#\./,
  rotation3: /\.#\.\/#\.\.\/\.#\./,
  flip1: /\.#\.\/#\.#\/\.\.\./,
  flip2: /\.\.\.\/#\.#\/\.#\./ }
/##\.\/#\.#\/\.\.\./ { rotation1: /\.##\/\.\.#\/\.#\./,
  rotation2: /\.\.\.\/#\.#\/\.##/,
  rotation3: /\.#\.\/#\.\.\/##\./,
  flip1: /\.##\/#\.#\/\.\.\./,
  flip2: /\.\.\.\/#\.#\/##\./ }
/#\.#\/#\.#\/\.\.\./ { rotation1: /\.##\/\.\.\.\/\.##/,
  rotation2: /\.\.\.\/#\.#\/#\.#/,
  rotation3: /##\.\/\.\.\.\/##\./,
  flip1: /#\.#\/#\.#\/\.\.\./,
  flip2: /\.\.\.\/#\.#\/#\.#/ }
/###\/#\.#\/\.\.\./ { rotation1: /\.##\/\.\.#\/\.##/,
  rotation2: /\.\.\.\/#\.#\/###/,
  rotation3: /##\.\/#\.\.\/##\./,
  flip1: /###\/#\.#\/\.\.\./,
  flip2: /\.\.\.\/#\.#\/###/ }
/\.\.\.\/###\/\.\.\./ { rotation1: /\.#\.\/\.#\.\/\.#\./,
  rotation2: /\.\.\.\/###\/\.\.\./,
  rotation3: /\.#\.\/\.#\.\/\.#\./,
  flip1: /\.\.\.\/###\/\.\.\./,
  flip2: /\.\.\.\/###\/\.\.\./ }
/#\.\.\/###\/\.\.\./ { rotation1: /\.##\/\.#\.\/\.#\./,
  rotation2: /\.\.\.\/###\/\.\.#/,
  rotation3: /\.#\.\/\.#\.\/##\./,
  flip1: /\.\.#\/###\/\.\.\./,
  flip2: /\.\.\.\/###\/#\.\./ }
/\.#\.\/###\/\.\.\./ { rotation1: /\.#\.\/\.##\/\.#\./,
  rotation2: /\.\.\.\/###\/\.#\./,
  rotation3: /\.#\.\/##\.\/\.#\./,
  flip1: /\.#\.\/###\/\.\.\./,
  flip2: /\.\.\.\/###\/\.#\./ }
/##\.\/###\/\.\.\./ { rotation1: /\.##\/\.##\/\.#\./,
  rotation2: /\.\.\.\/###\/\.##/,
  rotation3: /\.#\.\/##\.\/##\./,
  flip1: /\.##\/###\/\.\.\./,
  flip2: /\.\.\.\/###\/##\./ }
/#\.#\/###\/\.\.\./ { rotation1: /\.##\/\.#\.\/\.##/,
  rotation2: /\.\.\.\/###\/#\.#/,
  rotation3: /##\.\/\.#\.\/##\./,
  flip1: /#\.#\/###\/\.\.\./,
  flip2: /\.\.\.\/###\/#\.#/ }
/###\/###\/\.\.\./ { rotation1: /\.##\/\.##\/\.##/,
  rotation2: /\.\.\.\/###\/###/,
  rotation3: /##\.\/##\.\/##\./,
  flip1: /###\/###\/\.\.\./,
  flip2: /\.\.\.\/###\/###/ }
/\.\.#\/\.\.\.\/#\.\./ { rotation1: /#\.\.\/\.\.\.\/\.\.#/,
  rotation2: /\.\.#\/\.\.\.\/#\.\./,
  rotation3: /#\.\.\/\.\.\.\/\.\.#/,
  flip1: /#\.\.\/\.\.\.\/\.\.#/,
  flip2: /#\.\.\/\.\.\.\/\.\.#/ }
/#\.#\/\.\.\.\/#\.\./ { rotation1: /#\.#\/\.\.\.\/\.\.#/,
  rotation2: /\.\.#\/\.\.\.\/#\.#/,
  rotation3: /#\.\.\/\.\.\.\/#\.#/,
  flip1: /#\.#\/\.\.\.\/\.\.#/,
  flip2: /#\.\.\/\.\.\.\/#\.#/ }
/\.##\/\.\.\.\/#\.\./ { rotation1: /#\.\.\/\.\.#\/\.\.#/,
  rotation2: /\.\.#\/\.\.\.\/##\./,
  rotation3: /#\.\.\/#\.\.\/\.\.#/,
  flip1: /##\.\/\.\.\.\/\.\.#/,
  flip2: /#\.\.\/\.\.\.\/\.##/ }
/###\/\.\.\.\/#\.\./ { rotation1: /#\.#\/\.\.#\/\.\.#/,
  rotation2: /\.\.#\/\.\.\.\/###/,
  rotation3: /#\.\.\/#\.\.\/#\.#/,
  flip1: /###\/\.\.\.\/\.\.#/,
  flip2: /#\.\.\/\.\.\.\/###/ }
/\.##\/#\.\.\/#\.\./ { rotation1: /##\.\/\.\.#\/\.\.#/,
  rotation2: /\.\.#\/\.\.#\/##\./,
  rotation3: /#\.\.\/#\.\.\/\.##/,
  flip1: /##\.\/\.\.#\/\.\.#/,
  flip2: /#\.\.\/#\.\.\/\.##/ }
/###\/#\.\.\/#\.\./ { rotation1: /###\/\.\.#\/\.\.#/,
  rotation2: /\.\.#\/\.\.#\/###/,
  rotation3: /#\.\.\/#\.\.\/###/,
  flip1: /###\/\.\.#\/\.\.#/,
  flip2: /#\.\.\/#\.\.\/###/ }
/\.\.#\/\.#\.\/#\.\./ { rotation1: /#\.\.\/\.#\.\/\.\.#/,
  rotation2: /\.\.#\/\.#\.\/#\.\./,
  rotation3: /#\.\.\/\.#\.\/\.\.#/,
  flip1: /#\.\.\/\.#\.\/\.\.#/,
  flip2: /#\.\.\/\.#\.\/\.\.#/ }
/#\.#\/\.#\.\/#\.\./ { rotation1: /#\.#\/\.#\.\/\.\.#/,
  rotation2: /\.\.#\/\.#\.\/#\.#/,
  rotation3: /#\.\.\/\.#\.\/#\.#/,
  flip1: /#\.#\/\.#\.\/\.\.#/,
  flip2: /#\.\.\/\.#\.\/#\.#/ }
/\.##\/\.#\.\/#\.\./ { rotation1: /#\.\.\/\.##\/\.\.#/,
  rotation2: /\.\.#\/\.#\.\/##\./,
  rotation3: /#\.\.\/##\.\/\.\.#/,
  flip1: /##\.\/\.#\.\/\.\.#/,
  flip2: /#\.\.\/\.#\.\/\.##/ }
/###\/\.#\.\/#\.\./ { rotation1: /#\.#\/\.##\/\.\.#/,
  rotation2: /\.\.#\/\.#\.\/###/,
  rotation3: /#\.\.\/##\.\/#\.#/,
  flip1: /###\/\.#\.\/\.\.#/,
  flip2: /#\.\.\/\.#\.\/###/ }
/\.##\/##\.\/#\.\./ { rotation1: /##\.\/\.##\/\.\.#/,
  rotation2: /\.\.#\/\.##\/##\./,
  rotation3: /#\.\.\/##\.\/\.##/,
  flip1: /##\.\/\.##\/\.\.#/,
  flip2: /#\.\.\/##\.\/\.##/ }
/###\/##\.\/#\.\./ { rotation1: /###\/\.##\/\.\.#/,
  rotation2: /\.\.#\/\.##\/###/,
  rotation3: /#\.\.\/##\.\/###/,
  flip1: /###\/\.##\/\.\.#/,
  flip2: /#\.\.\/##\.\/###/ }
/#\.\.\/\.\.#\/#\.\./ { rotation1: /#\.#\/\.\.\.\/\.#\./,
  rotation2: /\.\.#\/#\.\.\/\.\.#/,
  rotation3: /\.#\.\/\.\.\.\/#\.#/,
  flip1: /\.\.#\/#\.\.\/\.\.#/,
  flip2: /#\.\.\/\.\.#\/#\.\./ }
/\.#\.\/\.\.#\/#\.\./ { rotation1: /#\.\.\/\.\.#\/\.#\./,
  rotation2: /\.\.#\/#\.\.\/\.#\./,
  rotation3: /\.#\.\/#\.\.\/\.\.#/,
  flip1: /\.#\.\/#\.\.\/\.\.#/,
  flip2: /#\.\.\/\.\.#\/\.#\./ }
/##\.\/\.\.#\/#\.\./ { rotation1: /#\.#\/\.\.#\/\.#\./,
  rotation2: /\.\.#\/#\.\.\/\.##/,
  rotation3: /\.#\.\/#\.\.\/#\.#/,
  flip1: /\.##\/#\.\.\/\.\.#/,
  flip2: /#\.\.\/\.\.#\/##\./ }
/#\.#\/\.\.#\/#\.\./ { rotation1: /#\.#\/\.\.\.\/\.##/,
  rotation2: /\.\.#\/#\.\.\/#\.#/,
  rotation3: /##\.\/\.\.\.\/#\.#/,
  flip1: /#\.#\/#\.\.\/\.\.#/,
  flip2: /#\.\.\/\.\.#\/#\.#/ }
/\.##\/\.\.#\/#\.\./ { rotation1: /#\.\.\/\.\.#\/\.##/,
  rotation2: /\.\.#\/#\.\.\/##\./,
  rotation3: /##\.\/#\.\.\/\.\.#/,
  flip1: /##\.\/#\.\.\/\.\.#/,
  flip2: /#\.\.\/\.\.#\/\.##/ }
/###\/\.\.#\/#\.\./ { rotation1: /#\.#\/\.\.#\/\.##/,
  rotation2: /\.\.#\/#\.\.\/###/,
  rotation3: /##\.\/#\.\.\/#\.#/,
  flip1: /###\/#\.\.\/\.\.#/,
  flip2: /#\.\.\/\.\.#\/###/ }
/#\.\.\/#\.#\/#\.\./ { rotation1: /###\/\.\.\.\/\.#\./,
  rotation2: /\.\.#\/#\.#\/\.\.#/,
  rotation3: /\.#\.\/\.\.\.\/###/,
  flip1: /\.\.#\/#\.#\/\.\.#/,
  flip2: /#\.\.\/#\.#\/#\.\./ }
/\.#\.\/#\.#\/#\.\./ { rotation1: /##\.\/\.\.#\/\.#\./,
  rotation2: /\.\.#\/#\.#\/\.#\./,
  rotation3: /\.#\.\/#\.\.\/\.##/,
  flip1: /\.#\.\/#\.#\/\.\.#/,
  flip2: /#\.\.\/#\.#\/\.#\./ }
/##\.\/#\.#\/#\.\./ { rotation1: /###\/\.\.#\/\.#\./,
  rotation2: /\.\.#\/#\.#\/\.##/,
  rotation3: /\.#\.\/#\.\.\/###/,
  flip1: /\.##\/#\.#\/\.\.#/,
  flip2: /#\.\.\/#\.#\/##\./ }
/\.\.#\/#\.#\/#\.\./ { rotation1: /##\.\/\.\.\.\/\.##/,
  rotation2: /\.\.#\/#\.#\/#\.\./,
  rotation3: /##\.\/\.\.\.\/\.##/,
  flip1: /#\.\.\/#\.#\/\.\.#/,
  flip2: /#\.\.\/#\.#\/\.\.#/ }
/#\.#\/#\.#\/#\.\./ { rotation1: /###\/\.\.\.\/\.##/,
  rotation2: /\.\.#\/#\.#\/#\.#/,
  rotation3: /##\.\/\.\.\.\/###/,
  flip1: /#\.#\/#\.#\/\.\.#/,
  flip2: /#\.\.\/#\.#\/#\.#/ }
/\.##\/#\.#\/#\.\./ { rotation1: /##\.\/\.\.#\/\.##/,
  rotation2: /\.\.#\/#\.#\/##\./,
  rotation3: /##\.\/#\.\.\/\.##/,
  flip1: /##\.\/#\.#\/\.\.#/,
  flip2: /#\.\.\/#\.#\/\.##/ }
/###\/#\.#\/#\.\./ { rotation1: /###\/\.\.#\/\.##/,
  rotation2: /\.\.#\/#\.#\/###/,
  rotation3: /##\.\/#\.\.\/###/,
  flip1: /###\/#\.#\/\.\.#/,
  flip2: /#\.\.\/#\.#\/###/ }
/#\.\.\/\.##\/#\.\./ { rotation1: /#\.#\/\.#\.\/\.#\./,
  rotation2: /\.\.#\/##\.\/\.\.#/,
  rotation3: /\.#\.\/\.#\.\/#\.#/,
  flip1: /\.\.#\/##\.\/\.\.#/,
  flip2: /#\.\.\/\.##\/#\.\./ }
/\.#\.\/\.##\/#\.\./ { rotation1: /#\.\.\/\.##\/\.#\./,
  rotation2: /\.\.#\/##\.\/\.#\./,
  rotation3: /\.#\.\/##\.\/\.\.#/,
  flip1: /\.#\.\/##\.\/\.\.#/,
  flip2: /#\.\.\/\.##\/\.#\./ }
/##\.\/\.##\/#\.\./ { rotation1: /#\.#\/\.##\/\.#\./,
  rotation2: /\.\.#\/##\.\/\.##/,
  rotation3: /\.#\.\/##\.\/#\.#/,
  flip1: /\.##\/##\.\/\.\.#/,
  flip2: /#\.\.\/\.##\/##\./ }
/#\.#\/\.##\/#\.\./ { rotation1: /#\.#\/\.#\.\/\.##/,
  rotation2: /\.\.#\/##\.\/#\.#/,
  rotation3: /##\.\/\.#\.\/#\.#/,
  flip1: /#\.#\/##\.\/\.\.#/,
  flip2: /#\.\.\/\.##\/#\.#/ }
/\.##\/\.##\/#\.\./ { rotation1: /#\.\.\/\.##\/\.##/,
  rotation2: /\.\.#\/##\.\/##\./,
  rotation3: /##\.\/##\.\/\.\.#/,
  flip1: /##\.\/##\.\/\.\.#/,
  flip2: /#\.\.\/\.##\/\.##/ }
/###\/\.##\/#\.\./ { rotation1: /#\.#\/\.##\/\.##/,
  rotation2: /\.\.#\/##\.\/###/,
  rotation3: /##\.\/##\.\/#\.#/,
  flip1: /###\/##\.\/\.\.#/,
  flip2: /#\.\.\/\.##\/###/ }
/#\.\.\/###\/#\.\./ { rotation1: /###\/\.#\.\/\.#\./,
  rotation2: /\.\.#\/###\/\.\.#/,
  rotation3: /\.#\.\/\.#\.\/###/,
  flip1: /\.\.#\/###\/\.\.#/,
  flip2: /#\.\.\/###\/#\.\./ }
/\.#\.\/###\/#\.\./ { rotation1: /##\.\/\.##\/\.#\./,
  rotation2: /\.\.#\/###\/\.#\./,
  rotation3: /\.#\.\/##\.\/\.##/,
  flip1: /\.#\.\/###\/\.\.#/,
  flip2: /#\.\.\/###\/\.#\./ }
/##\.\/###\/#\.\./ { rotation1: /###\/\.##\/\.#\./,
  rotation2: /\.\.#\/###\/\.##/,
  rotation3: /\.#\.\/##\.\/###/,
  flip1: /\.##\/###\/\.\.#/,
  flip2: /#\.\.\/###\/##\./ }
/\.\.#\/###\/#\.\./ { rotation1: /##\.\/\.#\.\/\.##/,
  rotation2: /\.\.#\/###\/#\.\./,
  rotation3: /##\.\/\.#\.\/\.##/,
  flip1: /#\.\.\/###\/\.\.#/,
  flip2: /#\.\.\/###\/\.\.#/ }
/#\.#\/###\/#\.\./ { rotation1: /###\/\.#\.\/\.##/,
  rotation2: /\.\.#\/###\/#\.#/,
  rotation3: /##\.\/\.#\.\/###/,
  flip1: /#\.#\/###\/\.\.#/,
  flip2: /#\.\.\/###\/#\.#/ }
/\.##\/###\/#\.\./ { rotation1: /##\.\/\.##\/\.##/,
  rotation2: /\.\.#\/###\/##\./,
  rotation3: /##\.\/##\.\/\.##/,
  flip1: /##\.\/###\/\.\.#/,
  flip2: /#\.\.\/###\/\.##/ }
/###\/###\/#\.\./ { rotation1: /###\/\.##\/\.##/,
  rotation2: /\.\.#\/###\/###/,
  rotation3: /##\.\/##\.\/###/,
  flip1: /###\/###\/\.\.#/,
  flip2: /#\.\.\/###\/###/ }
/\.#\.\/#\.#\/\.#\./ { rotation1: /\.#\.\/#\.#\/\.#\./,
  rotation2: /\.#\.\/#\.#\/\.#\./,
  rotation3: /\.#\.\/#\.#\/\.#\./,
  flip1: /\.#\.\/#\.#\/\.#\./,
  flip2: /\.#\.\/#\.#\/\.#\./ }
/##\.\/#\.#\/\.#\./ { rotation1: /\.##\/#\.#\/\.#\./,
  rotation2: /\.#\.\/#\.#\/\.##/,
  rotation3: /\.#\.\/#\.#\/##\./,
  flip1: /\.##\/#\.#\/\.#\./,
  flip2: /\.#\.\/#\.#\/##\./ }
/#\.#\/#\.#\/\.#\./ { rotation1: /\.##\/#\.\.\/\.##/,
  rotation2: /\.#\.\/#\.#\/#\.#/,
  rotation3: /##\.\/\.\.#\/##\./,
  flip1: /#\.#\/#\.#\/\.#\./,
  flip2: /\.#\.\/#\.#\/#\.#/ }
/###\/#\.#\/\.#\./ { rotation1: /\.##\/#\.#\/\.##/,
  rotation2: /\.#\.\/#\.#\/###/,
  rotation3: /##\.\/#\.#\/##\./,
  flip1: /###\/#\.#\/\.#\./,
  flip2: /\.#\.\/#\.#\/###/ }
/\.#\.\/###\/\.#\./ { rotation1: /\.#\.\/###\/\.#\./,
  rotation2: /\.#\.\/###\/\.#\./,
  rotation3: /\.#\.\/###\/\.#\./,
  flip1: /\.#\.\/###\/\.#\./,
  flip2: /\.#\.\/###\/\.#\./ }
/##\.\/###\/\.#\./ { rotation1: /\.##\/###\/\.#\./,
  rotation2: /\.#\.\/###\/\.##/,
  rotation3: /\.#\.\/###\/##\./,
  flip1: /\.##\/###\/\.#\./,
  flip2: /\.#\.\/###\/##\./ }
/#\.#\/###\/\.#\./ { rotation1: /\.##\/##\.\/\.##/,
  rotation2: /\.#\.\/###\/#\.#/,
  rotation3: /##\.\/\.##\/##\./,
  flip1: /#\.#\/###\/\.#\./,
  flip2: /\.#\.\/###\/#\.#/ }
/###\/###\/\.#\./ { rotation1: /\.##\/###\/\.##/,
  rotation2: /\.#\.\/###\/###/,
  rotation3: /##\.\/###\/##\./,
  flip1: /###\/###\/\.#\./,
  flip2: /\.#\.\/###\/###/ }
/#\.#\/\.\.#\/##\./ { rotation1: /#\.#\/#\.\.\/\.##/,
  rotation2: /\.##\/#\.\.\/#\.#/,
  rotation3: /##\.\/\.\.#\/#\.#/,
  flip1: /#\.#\/#\.\.\/\.##/,
  flip2: /##\.\/\.\.#\/#\.#/ }
/###\/\.\.#\/##\./ { rotation1: /#\.#\/#\.#\/\.##/,
  rotation2: /\.##\/#\.\.\/###/,
  rotation3: /##\.\/#\.#\/#\.#/,
  flip1: /###\/#\.\.\/\.##/,
  flip2: /##\.\/\.\.#\/###/ }
/\.##\/#\.#\/##\./ { rotation1: /##\.\/#\.#\/\.##/,
  rotation2: /\.##\/#\.#\/##\./,
  rotation3: /##\.\/#\.#\/\.##/,
  flip1: /##\.\/#\.#\/\.##/,
  flip2: /##\.\/#\.#\/\.##/ }
/###\/#\.#\/##\./ { rotation1: /###\/#\.#\/\.##/,
  rotation2: /\.##\/#\.#\/###/,
  rotation3: /##\.\/#\.#\/###/,
  flip1: /###\/#\.#\/\.##/,
  flip2: /##\.\/#\.#\/###/ }
/#\.#\/\.##\/##\./ { rotation1: /#\.#\/##\.\/\.##/,
  rotation2: /\.##\/##\.\/#\.#/,
  rotation3: /##\.\/\.##\/#\.#/,
  flip1: /#\.#\/##\.\/\.##/,
  flip2: /##\.\/\.##\/#\.#/ }
/###\/\.##\/##\./ { rotation1: /#\.#\/###\/\.##/,
  rotation2: /\.##\/##\.\/###/,
  rotation3: /##\.\/###\/#\.#/,
  flip1: /###\/##\.\/\.##/,
  flip2: /##\.\/\.##\/###/ }
/\.##\/###\/##\./ { rotation1: /##\.\/###\/\.##/,
  rotation2: /\.##\/###\/##\./,
  rotation3: /##\.\/###\/\.##/,
  flip1: /##\.\/###\/\.##/,
  flip2: /##\.\/###\/\.##/ }
/###\/###\/##\./ { rotation1: /###\/###\/\.##/,
  rotation2: /\.##\/###\/###/,
  rotation3: /##\.\/###\/###/,
  flip1: /###\/###\/\.##/,
  flip2: /##\.\/###\/###/ }
/#\.#\/\.\.\.\/#\.#/ { rotation1: /#\.#\/\.\.\.\/#\.#/,
  rotation2: /#\.#\/\.\.\.\/#\.#/,
  rotation3: /#\.#\/\.\.\.\/#\.#/,
  flip1: /#\.#\/\.\.\.\/#\.#/,
  flip2: /#\.#\/\.\.\.\/#\.#/ }
/###\/\.\.\.\/#\.#/ { rotation1: /#\.#\/\.\.#\/#\.#/,
  rotation2: /#\.#\/\.\.\.\/###/,
  rotation3: /#\.#\/#\.\.\/#\.#/,
  flip1: /###\/\.\.\.\/#\.#/,
  flip2: /#\.#\/\.\.\.\/###/ }
/###\/#\.\.\/#\.#/ { rotation1: /###\/\.\.#\/#\.#/,
  rotation2: /#\.#\/\.\.#\/###/,
  rotation3: /#\.#\/#\.\.\/###/,
  flip1: /###\/\.\.#\/#\.#/,
  flip2: /#\.#\/#\.\.\/###/ }
/#\.#\/\.#\.\/#\.#/ { rotation1: /#\.#\/\.#\.\/#\.#/,
  rotation2: /#\.#\/\.#\.\/#\.#/,
  rotation3: /#\.#\/\.#\.\/#\.#/,
  flip1: /#\.#\/\.#\.\/#\.#/,
  flip2: /#\.#\/\.#\.\/#\.#/ }
/###\/\.#\.\/#\.#/ { rotation1: /#\.#\/\.##\/#\.#/,
  rotation2: /#\.#\/\.#\.\/###/,
  rotation3: /#\.#\/##\.\/#\.#/,
  flip1: /###\/\.#\.\/#\.#/,
  flip2: /#\.#\/\.#\.\/###/ }
/###\/##\.\/#\.#/ { rotation1: /###\/\.##\/#\.#/,
  rotation2: /#\.#\/\.##\/###/,
  rotation3: /#\.#\/##\.\/###/,
  flip1: /###\/\.##\/#\.#/,
  flip2: /#\.#\/##\.\/###/ }
/#\.#\/#\.#\/#\.#/ { rotation1: /###\/\.\.\.\/###/,
  rotation2: /#\.#\/#\.#\/#\.#/,
  rotation3: /###\/\.\.\.\/###/,
  flip1: /#\.#\/#\.#\/#\.#/,
  flip2: /#\.#\/#\.#\/#\.#/ }
/###\/#\.#\/#\.#/ { rotation1: /###\/\.\.#\/###/,
  rotation2: /#\.#\/#\.#\/###/,
  rotation3: /###\/#\.\.\/###/,
  flip1: /###\/#\.#\/#\.#/,
  flip2: /#\.#\/#\.#\/###/ }
/#\.#\/###\/#\.#/ { rotation1: /###\/\.#\.\/###/,
  rotation2: /#\.#\/###\/#\.#/,
  rotation3: /###\/\.#\.\/###/,
  flip1: /#\.#\/###\/#\.#/,
  flip2: /#\.#\/###\/#\.#/ }
/###\/###\/#\.#/ { rotation1: /###\/\.##\/###/,
  rotation2: /#\.#\/###\/###/,
  rotation3: /###\/##\.\/###/,
  flip1: /###\/###\/#\.#/,
  flip2: /#\.#\/###\/###/ }
/###\/#\.#\/###/ { rotation1: /###\/#\.#\/###/,
  rotation2: /###\/#\.#\/###/,
  rotation3: /###\/#\.#\/###/,
  flip1: /###\/#\.#\/###/,
  flip2: /###\/#\.#\/###/ }
/###\/###\/###/ { rotation1: /###\/###\/###/,
  rotation2: /###\/###\/###/,
  rotation3: /###\/###\/###/,
  flip1: /###\/###\/###/,
  flip2: /###\/###\/###/ }
