/<input>/1111/
/]
/]//] /]//]	/]//][///NL/
/]

  [NLDuplicate first digit to end]
    [/1NL1/11NL%NL/][/1NL2/12NL%NL/][/1NL3/13NL%NL/][/1NL4/14NL%NL/][/1NL5/15NL%NL/][/1NL6/16NL%NL/][/1NL7/17NL%NL/][/1NL8/18NL%NL/][/1NL9/19NL%NL/]
    [/2NL1/21NL%NL/][/2NL2/22NL%NL/][/2NL3/23NL%NL/][/2NL4/24NL%NL/][/2NL5/25NL%NL/][/2NL6/26NL%NL/][/2NL7/27NL%NL/][/2NL8/28NL%NL/][/2NL9/29NL%NL/]
    [/3NL1/31NL%NL/][/3NL2/32NL%NL/][/3NL3/33NL%NL/][/3NL4/34NL%NL/][/3NL5/35NL%NL/][/3NL6/36NL%NL/][/3NL7/37NL%NL/][/3NL8/38NL%NL/][/3NL9/39NL%NL/]
    [/4NL1/41NL%NL/][/4NL2/42NL%NL/][/4NL3/43NL%NL/][/4NL4/44NL%NL/][/4NL5/45NL%NL/][/4NL6/46NL%NL/][/4NL7/47NL%NL/][/4NL8/48NL%NL/][/4NL9/49NL%NL/]
    [/5NL1/51NL%NL/][/5NL2/52NL%NL/][/5NL3/53NL%NL/][/5NL4/54NL%NL/][/5NL5/55NL%NL/][/5NL6/56NL%NL/][/5NL7/57NL%NL/][/5NL8/58NL%NL/][/5NL9/59NL%NL/]
    [/6NL1/61NL%NL/][/6NL2/62NL%NL/][/6NL3/63NL%NL/][/6NL4/64NL%NL/][/6NL5/65NL%NL/][/6NL6/66NL%NL/][/6NL7/67NL%NL/][/6NL8/68NL%NL/][/6NL9/69NL%NL/]
    [/7NL1/71NL%NL/][/7NL2/72NL%NL/][/7NL3/73NL%NL/][/7NL4/74NL%NL/][/7NL5/75NL%NL/][/7NL6/76NL%NL/][/7NL7/77NL%NL/][/7NL8/78NL%NL/][/7NL9/79NL%NL/]
    [/8NL1/81NL%NL/][/8NL2/82NL%NL/][/8NL3/83NL%NL/][/8NL4/84NL%NL/][/8NL5/85NL%NL/][/8NL6/86NL%NL/][/8NL7/87NL%NL/][/8NL8/88NL%NL/][/8NL9/89NL%NL/]
    [/9NL1/91NL%NL/][/9NL2/92NL%NL/][/9NL3/93NL%NL/][/9NL4/94NL%NL/][/9NL5/95NL%NL/][/9NL6/96NL%NL/][/9NL7/97NL%NL/][/9NL8/98NL%NL/][/9NL9/99NL%NL/]
    [/%/]
      [\/9\/\/]
      [\/8\/\/]
      [\/7\/\/]
      [\/6\/\/]
      [\/5\/\/]
      [\/4\/\/]
      [\/3\/\/]
      [\/2\/\/]
      [\/1\/\/]
    [/]
  [NLTranslate numbers into a useful form]
    [/NL1/NL{•|•}/][/NL2/NL{••|••}/][/NL3/NL{•••|•••}/][/NL4/NL{••••|••••}/][/NL5/NL{•••••|•••••}/][/NL6/NL{••••••|••••••}/][/NL7/NL{•••••••|•••••••}/][/NL8/NL{••••••••|••••••••}/][/NL9/NL{•••••••••|•••••••••}/]
    [/11/1{•|•}/][/12/1{••|••}/][/13/1{•••|•••}/][/14/1{••••|••••}/][/15/1{•••••|•••••}/][/16/1{••••••|••••••}/][/17/1{•••••••|•••••••}/][/18/1{••••••••|••••••••}/][/19/1{•••••••••|•••••••••}/]
    [/21/2{•|•}/][/22/2{••|••}/][/23/2{•••|•••}/][/24/2{••••|••••}/][/25/2{•••••|•••••}/][/26/2{••••••|••••••}/][/27/2{•••••••|•••••••}/][/28/2{••••••••|••••••••}/][/29/2{•••••••••|•••••••••}/]
    [/31/3{•|•}/][/32/3{••|••}/][/33/3{•••|•••}/][/34/3{••••|••••}/][/35/3{•••••|•••••}/][/36/3{••••••|••••••}/][/37/3{•••••••|•••••••}/][/38/3{••••••••|••••••••}/][/39/3{•••••••••|•••••••••}/]
    [/41/4{•|•}/][/42/4{••|••}/][/43/4{•••|•••}/][/44/4{••••|••••}/][/45/4{•••••|•••••}/][/46/4{••••••|••••••}/][/47/4{•••••••|•••••••}/][/48/4{••••••••|••••••••}/][/49/4{•••••••••|•••••••••}/]
    [/51/5{•|•}/][/52/5{••|••}/][/53/5{•••|•••}/][/54/5{••••|••••}/][/55/5{•••••|•••••}/][/56/5{••••••|••••••}/][/57/5{•••••••|•••••••}/][/58/5{••••••••|••••••••}/][/59/5{•••••••••|•••••••••}/]
    [/61/6{•|•}/][/62/6{••|••}/][/63/6{•••|•••}/][/64/6{••••|••••}/][/65/6{•••••|•••••}/][/66/6{••••••|••••••}/][/67/6{•••••••|•••••••}/][/68/6{••••••••|••••••••}/][/69/6{•••••••••|•••••••••}/]
    [/71/7{•|•}/][/72/7{••|••}/][/73/7{•••|•••}/][/74/7{••••|••••}/][/75/7{•••••|•••••}/][/76/7{••••••|••••••}/][/77/7{•••••••|•••••••}/][/78/7{••••••••|••••••••}/][/79/7{•••••••••|•••••••••}/]
    [/81/8{•|•}/][/82/8{••|••}/][/83/8{•••|•••}/][/84/8{••••|••••}/][/85/8{•••••|•••••}/][/86/8{••••••|••••••}/][/87/8{•••••••|•••••••}/][/88/8{••••••••|••••••••}/][/89/8{•••••••••|•••••••••}/]
    [/91/9{•|•}/][/92/9{••|••}/][/93/9{•••|•••}/][/94/9{••••|••••}/][/95/9{•••••|•••••}/][/96/9{••••••|••••••}/][/97/9{•••••••|•••••••}/][/98/9{••••••••|••••••••}/][/99/9{•••••••••|•••••••••}/]
    [/}1/}{•|•}/][/}2/}{••|••}/][/}3/}{•••|•••}/][/}4/}{••••|••••}/][/}5/}{•••••|•••••}/][/}6/}{••••••|••••••}/][/}7/}{•••••••|•••••••}/][/}8/}{••••••••|••••••••}/][/}9/}{•••••••••|•••••••••}/]
  [NLMerge adjacent twins]
    [/|•}{•|/|*|/]
    [/|••}{••|/|**|/]
    [/|•••}{•••|/|***|/]
    [/|••••}{••••|/|****|/]
    [/|•••••}{•••••|/|*****|/]
    [/|••••••}{••••••|/|******|/]
    [/|•••••••}{•••••••|/|*******|/]
    [/|••••••••}{••••••••|/|********|/]
    [/|•••••••••}{•••••••••|/|*********|/]
  [NLRemove excess identifiers]
    [/•//]
    [/|//]
    [/{//]
    [/}//]
  [NLTransform from Unary into some decimal representation]
    [/**********/T/]
    [/TTTTTTTTTT/H/]
    [/HHHHHHHHHH/t/]
    [/tttttttttt/M/]
    [/MMMMMMMMMM/B/]
    [/BBBBBBBBBB/T/]
  [NLTransform from some decimal representation to standard decimal representation]
    [/*********/9/][/********/8/][/*******/7/][/******/6/][/*****/5/][/****/4/][/***/3/][/**/2/][/*/1/]
    [/TTTTTTTTT/9/][/TTTTTTTT/8/][/TTTTTTT/7/][/TTTTTT/6/][/TTTTT/5/][/TTTT/4/][/TTT/3/][/TT/2/][/T/1/]
    [/HHHHHHHHH/9/][/HHHHHHHH/8/][/HHHHHHH/7/][/HHHHHH/6/][/HHHHH/5/][/HHHH/4/][/HHH/3/][/HH/2/][/H/1/]
    [/ttttttttt/9/][/tttttttt/8/][/ttttttt/7/][/tttttt/6/][/ttttt/5/][/tttt/4/][/ttt/3/][/tt/2/][/t/1/]
    [/MMMMMMMMM/9/][/MMMMMMMM/8/][/MMMMMMM/7/][/MMMMMM/6/][/MMMMM/5/][/MMMM/4/][/MMM/3/][/MM/2/][/M/1/]
    [/BBBBBBBBB/9/][/BBBBBBBB/8/][/BBBBBBB/7/][/BBBBBB/6/][/BBBBB/5/][/BBBB/4/][/BBB/3/][/BB/2/][/B/1/]
    [/]@NL/NLNLAnswer: /]

@
<input>
<input>
